server {
    listen              443 ssl;
    server_name         alancovarrubias.com www.alancovarrubias.com;
    ssl_certificate     /etc/letsencrypt/live/alancovarrubias.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alancovarrubias.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /graphql {
        proxy_pass      http://server:4000/;
    }
    location ~^/sidekiq {
        proxy_pass      http://football:3003;
    }
}